<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.img {
            background-image: url("http://koreaitacademy.com/renewal2021/img/tch/teacher007.png");
            background-size: 100%;
            background-position: center ;
            width: 220px;
            height: 315px;
            margin: 0 auto;
            position: relative;
        }

       .smoke img {
        position: absolute;
        width: 30px;
        height: 25px;
        top: 130px;
        left: 58px;
        }

       .sunglass img {
        position: absolute;
        width: 100px;
        height: 99px;
        left: 36px;
        top: 42px;
       }
    </style>
</head>
<body>
    <div class="img">
            <div class="smoke">
                <img src="smoke.png">
            </div>    
            <div class="sunglass">
                <img src="sunglass.png">
            </div>
    </div>
</body>
</html>